# united-states-treasury-fiscal-data-dotnet

./: README.md  UnitedStates.Treasury.FiscalData.sln
UnitedStates.Treasury.FiscalData/: Class1.cs  UnitedStates.Treasury.FiscalData.csproj
UnitedStates.Treasury.FiscalData.Tests/: TestClass1.cs  UnitedStates.Treasury.FiscalData.Tests.csproj
